<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.boxfox.faikphone.view.SettingCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Fake 모드 설명">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake모드는 약정이 해지되어 통신이 불가능한 상태의 단말기에 적용하는 모드 입니다.
             진짜 스마트폰 대신 Fake 모드를 사용하여 통신이 불가능한 상태의 ㅁㅁ를 꾸미고 진짜 스마트폰과 연동하여 전화 또는 문자를 수신할 수 있습니다."/>

    </com.boxfox.faikphone.view.SettingCategory>

    <com.boxfox.faikphone.view.SettingCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="상단바 설정">

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/selector_mobile_carrier"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </com.boxfox.faikphone.view.SettingCategory>

    <com.boxfox.faikphone.view.SettingCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="연결 관리">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_real_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_connect_real"
                android:background="@android:color/transparent"
                android:hint="@string/hint_fake_connect_code" />

            <ImageButton
                android:id="@+id/btn_connect_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_check"
                android:tint="@color/colorAccent" />
        </RelativeLayout>

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/btn_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="연결 끊기"
            android:gravity="center"/>
    </com.boxfox.faikphone.view.SettingCategory>

</LinearLayout>